.{
    .name = "secsock",
    .version = "0.0.0",

    .dependencies = .{
        .tardy = .{
            .url = "git+https://github.com/tardy-org/tardy#95239a7d9547161869f365bd6cd3f0255b37c49b",
            .hash = "1220dfee39cf3cdb58b3d5f3001078297f02997b617990da84bdfdc506b46ece56ab",
        },
        .s2n_tls = .{ .path = "vendor/s2n-tls" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "vendor",
        "LICENSE",
        "README.md",
    },
}
